<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeText() {
            var xhtp = new XMLHttpRequest();
            xhtp.onreadystatechange = function () {
                if(this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhtp.open("GET", "home.txt", true);
            xhtp.send();
        }
    </script>
</head>
<body>
    <div id="demo">
        <h2>Hello world</h2>
        <button type="button" onclick="changeText()">Change Text</button>
    </div>
</body>
</html>