<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
</head>
<body>
    <h1 id="heading">hello world</h1>
    <p>Lorem ipsum, 
        <span style="color: red;">dolor</span> sit amet consectetur adipisicing elit. Vero perferendis ipsa quo in pariatur laudantium, error modi magnam dignissimos, dolore fugit voluptatibus quos odit minima unde molestias temporibus perspiciatis consequuntur iusto? Ipsam unde laudantium repudiandae cumque impedit quasi? Voluptatem similique iste libero. Eveniet nesciunt eaque natus repellendus, quidem quis corporis similique numquam exercitationem quas rerum quos.</p>
    <input id="a" type="number"/>
    <input id="b" type="number"/>
    <button class="mybtn" onclick="clickme()">click me</button>
    <a href="/about.html">
    <button>
        about page
    </button>
    </a>
</body>
</html>