<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to our website! We are committed to providing you with the best tourism information and experiences.</p>
        <h2>Our Mission</h2>
        <p>Our mission is to deliver timely and accurate travel information to tourists around the world.</p>
        <h2>Our Team</h2>
        <p>We have a team of passionate travel enthusiasts who work tirelessly to bring you the latest news and guides.</p>
    </div>
</body>
</html>
