<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Tourist Dashboard</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="places.html">Places to Visit in India</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Explore the Best Tourist Spots
