<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in India</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Places to Visit in India</h1>
    </header>
    <main>
        <div class="places-container">
            <div class="place">
                <h2>Taj Mahal, Agra</h2>
                <img src="images/taj_mahal.jpg.jpg" alt="Taj Mahal">
                <p>The Taj Mahal, an epitome of love, is one of the Seven Wonders of the World and a UNESCO World Heritage site.</p>
            </div>
            <div class="place">
                <h2>Goa Beaches</h2>
                <img src="images/goa_beach.jpg.jpg" alt="Goa Beach">
                <p>Goa is known for its stunning beaches, vibrant nightlife, and rich Portuguese heritage.</p>
            </div>
            <div class="place">
                <h2>Jaipur, Rajasthan</h2>
                <img src="images/jaipur.jpg.jpg" alt="Jaipur">
                <p>Jaipur, the Pink City, is known for its majestic forts, palaces, and vibrant bazaars.</p>
            </div>
            <!-- Add more places as needed -->
        </div>
    </main>
</body>
</html>
